screenshots
effect-blur=7x5
clock
timestr=%H:%M:%S
datestr=%a %e %B %Y

color=282a36ff

inside-color=44475add
inside-ver-color=44475add
inside-wrong-color=44475add
inside-clear-color=44475add

ring-color=6272a4dd
ring-ver-color=50fa7bdd
ring-wrong-color=ff5555dd
ring-clear-color=6272a4dd

key-hl-color=ff79c6dd
bs-hl-color=ffb86cdd
separator-color=44475add

text-color=6272a4ff
text-ver-color=50fa7bff
text-wrong-color=ff5555ff
text-clear-color=6272a4ff

line-uses-ring
indicator-radius=120
indicator-thickness=10
indicator-idle-visible
