[colors]
background = #2e3440
background-alt = #00000000
foreground = #eceff4
foreground-alt = #eceff4
primary = #e277f4
secondary = #e60053
alert = #bd2c40

[bar/mybar]
width = 94%:
height = 23
offset-x = 3%
offset-y = 0.7%
radius = 5.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 2
padding-right = 2

module-margin-left = 1
module-margin-right = 1

font-0 = "FiraMono Nerd Font:size=10;2"
font-1 = "FiraMono Nerd Font:size=12;3"
font-2 = "FiraMono Nerd Font:size=14;3"
font-3 = "FiraMono Nerd Font:size=16;4"

modules-left = launcher sep xwindow
modules-center = i3
modules-right = backlight-acpi pulseaudio wlan battery date

;tray-position = right
;tray-padding = 5

wm-restack = i3

override-redirect = true

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[module/launcher]
type=custom/text
content = 
content-font=4
content-foreground=#e95420
content-padding=0
click-left= "bash ~/.config/polybar/scripts/launcher.sh"

[module/xwindow]
type = internal/xwindow
label = %title:0:53:...%

[module/i3]
type = internal/i3
ws-icon-0 = 1;%{T3} %{T-}
ws-icon-1 = 2;%{T3}󰈹 %{T-}
ws-icon-2 = 3;%{T3} %{T-}
ws-icon-3 = 4;%{T3}󰘐 %{T-}
ws-icon-4 = 5;%{T3}󰚩 %{T-}
ws-icon-5 = 6;%{T3} %{T-}
ws-icon-6 = 7;%{T3}󰊴 %{T-}
ws-icon-7 = 8;%{T3}󰈙 %{T-}
ws-icon-8 = 9;%{T3}󰗃 %{T-}
ws-icon-default = "%{T3} %{T-}"
format = <label-state>
wrapping-scroll = false

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %icon%
label-focused-background = ${colors.background}
label-focused-foreground= ${colors.primary}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %icon%
label-unfocused-foreground = #ffffff
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %icon%
label-visible-background = ${self.label-focused-background}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %icon%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

[module/sep]
type = custom/text
content = |

[module/xbacklight]
type = internal/light

format = <label>
label =  

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight
format = <ramp> <label>
label = %percentage%
ramp-0 = %{T2}󰃞%{T-}
ramp-1 = %{T2}󰃟%{T-}
ramp-2 = %{T2}󰃠%{T-}

[module/wlan]
type = internal/network
interface = wlp0s20f3
interval = 3.0

format-connected = <label-connected>
label-connected = %{T2}󰤨 %{T-}

format-disconnected = %{T2}󰤭 %{T-}
ramp-signal-0 = %{T2}󰤟 %{T-}
ramp-signal-1 = %{T2}󰤢 %{T-}
ramp-signal-2 = %{T2}󰤥 %{T-}
ramp-signal-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 5

date = "%{T2}%{T-} %e %b %Y "
date-alt ="%{T2}%{T-} %a,%e "

time = "%{T2}󰥔%{T-} %I:%M %p"
time-alt = "%{T2}󰥔%{T-} %I:%M:%S %p"

label = %date% %time%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%
label-volume-foreground = ${root.foreground}

label-muted = %{T3} %{T-}
label-muted-foreground = #666

ramp-volume-0 = %{T2}%{T-}
ramp-volume-1 = %{T2}%{T-}
ramp-volume-2 = %{T2}%{T-}

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

format-charging = <animation-charging> <label-charging>
label-charging = %percentage%

format-discharging = <ramp-capacity> <label-discharging>
label-discharging = %percentage%

format-full = <label-full>
label-full = %{T2}%{F#A3BE8C}󰁹%{F-}%{T-} %percentage%
format-full-prefix-foreground = ${colors.foreground-alt}

ramp-capacity-0 = %{T2}%{F#BF616A}󰁺%{F-}%{T-}
ramp-capacity-1 = %{T2}%{F#BF616A}󰁻%{F-}%{T-}
ramp-capacity-2 = %{T2}󰁼%{T-}
ramp-capacity-3 = %{T2}󰁽%{T-}
ramp-capacity-4 = %{T2}󰁾%{T-}
ramp-capacity-5 = %{T2}󰁿%{T-}
ramp-capacity-6 = %{T2}󰂀%{T-}
ramp-capacity-7 = %{T2}%{F#A3BE8C}󰂁%{F-}%{T-}
ramp-capacity-8 = %{T2}%{F#A3BE8C}󰂂%{F-}%{T-}
ramp-capacity-foreground = ${colors.foreground-alt}

animation-charging-0 = %{T2}󰢜 %{T-}
animation-charging-1 = %{T2}󰂆 %{T-}
animation-charging-2 = %{T2}󰂇 %{T-}
animation-charging-3 = %{T2}󰂈 %{T-}
animation-charging-4 = %{T2}󰢝 %{T-}
animation-charging-5 = %{T2}󰂉 %{T-}
animation-charging-6 = %{T2}󰢞 %{T-}
animation-charging-7 = %{T2}󰂊 %{T-}
animation-charging-8 = %{T2}󰂋 %{T-}
animation-charging-9 = %{T2}󰂅 %{T-}
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 600

[settings]
screenchange-reload = true

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
